akka {
  loglevel = INFO
}

spray.can {
  server {
    request-timeout = 1s
  }
  client {
    chunkless-streaming = off
  }
}

akka {
  loglevel = INFO
  actor {
    debug {
      lifecycle = on
    }
  }
}

chunked-message = true

# This application requires an Amazon AWS key and secret, in order to upload to Amazon S3.
# Please supply following variables in a file and include it.
# aws.key="your_aws_key"
# aws.secret="your_aws_secret"
# s3.bucket="your_bucket_name"
include "s3credentials.conf"


uploadTest.object="/Users/cfchou/Desktop/cuba.jpg"
uploadTest.objectId="cuba.jpg"